{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b4b23164-52eb-4c2f-8d06-585f49432742",
    "TraceLevel": "0"
  },
  "KeyVault": {
    "Name": "kv-urp-test"
  }
}
