{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URP": {
    "Cluster": "PS-Prod-01",
    "Application": "OneProfile",
    "ApplicationSecret": "Get data from keyvault",
    "Location": "eastus"
  }
}
